{
  "name": "colony-desktop",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:icon": "tauri icon ../public/colony-icon-512.png"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
